<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.46" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Staging</Configurations>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\20200217151218_init.cs" />
    <Compile Remove="Migrations\20200217151218_init.Designer.cs" />
    <Compile Remove="Migrations\20200217153420_init.cs" />
    <Compile Remove="Migrations\20200217153420_init.Designer.cs" />
    <Compile Remove="Migrations\20200219154015_init.cs" />
    <Compile Remove="Migrations\20200219154015_init.Designer.cs" />
    <Compile Remove="Migrations\20200219154233_init.cs" />
    <Compile Remove="Migrations\20200219154233_init.Designer.cs" />
    <Compile Remove="Migrations\20200221130058_AddUsersAndEvents.cs" />
    <Compile Remove="Migrations\20200221130058_AddUsersAndEvents.Designer.cs" />
    <Compile Remove="Migrations\20200225114540_IsComplete.cs" />
    <Compile Remove="Migrations\20200225114540_IsComplete.Designer.cs" />
    <Compile Remove="Migrations\20200225120502_iscomplete.cs" />
    <Compile Remove="Migrations\20200225120502_iscomplete.Designer.cs" />
    <Compile Remove="Migrations\20200225124506_IsComplete.cs" />
    <Compile Remove="Migrations\20200225124506_IsComplete.Designer.cs" />
    <Compile Remove="Migrations\20200225124619_IsComplete.cs" />
    <Compile Remove="Migrations\20200225124619_IsComplete.Designer.cs" />
    <Compile Remove="Migrations\20200225124738_init.cs" />
    <Compile Remove="Migrations\20200225124738_init.Designer.cs" />
    <Compile Remove="Migrations\20200226113522_multi-tenant.cs" />
    <Compile Remove="Migrations\20200226113522_multi-tenant.Designer.cs" />
    <Compile Remove="Migrations\20200226135225_init.cs" />
    <Compile Remove="Migrations\20200226135225_init.Designer.cs" />
    <Compile Remove="Migrations\20200228103429_soft-delete.cs" />
    <Compile Remove="Migrations\20200228103429_soft-delete.Designer.cs" />
    <Compile Remove="Migrations\20200228153923_AddAppToEvent.cs" />
    <Compile Remove="Migrations\20200228153923_AddAppToEvent.Designer.cs" />
    <Compile Remove="Migrations\20200302134948_AddGuidToAppAndUser.cs" />
    <Compile Remove="Migrations\20200302134948_AddGuidToAppAndUser.Designer.cs" />
    <Compile Remove="Migrations\20200302135302_init.cs" />
    <Compile Remove="Migrations\20200302135302_init.Designer.cs" />
    <Compile Remove="Migrations\20200302140046_mapTenantToIDOnApp.cs" />
    <Compile Remove="Migrations\20200302140046_mapTenantToIDOnApp.Designer.cs" />
    <Compile Remove="Migrations\20200302154036_refactorUser.cs" />
    <Compile Remove="Migrations\20200302154036_refactorUser.Designer.cs" />
    <Compile Remove="Migrations\20200302164027_refactorUserAddCombinedKey.cs" />
    <Compile Remove="Migrations\20200302164027_refactorUserAddCombinedKey.Designer.cs" />
    <Compile Remove="Migrations\20200302164300_init.cs" />
    <Compile Remove="Migrations\20200302164300_init.Designer.cs" />
    <Compile Remove="Migrations\20200303091358_addTenantIdToApp.cs" />
    <Compile Remove="Migrations\20200303091358_addTenantIdToApp.Designer.cs" />
    <Compile Remove="Migrations\20200303092408_AppPKToInt.cs" />
    <Compile Remove="Migrations\20200303092408_AppPKToInt.Designer.cs" />
    <Compile Remove="Migrations\20200319161958_ClientRequest.cs" />
    <Compile Remove="Migrations\20200319161958_ClientRequest.Designer.cs" />
    <Compile Remove="Migrations\20200319171207_ClientRequestAddDeleteFlag.cs" />
    <Compile Remove="Migrations\20200319171207_ClientRequestAddDeleteFlag.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Ardalis.EFCore.Extensions" Version="1.1.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EA.UsageTracking.Core\EA.UsageTracking.Core.csproj" />
    <ProjectReference Include="..\EA.UsageTracking.SharedKernel\EA.UsageTracking.SharedKernel.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\UsagesPerUser\Commands\" />
  </ItemGroup>
</Project>
