# EA.UsageTracking

./: .deployment  .gitignore  EA.UsageTracking.sln  README.md  deploy.bat  manifest.yml
.circleci/: config.yml
EA.UsageTracking.Application.API/: ._manifest.staging.yml  EA.UsageTracking.Application.API.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Production.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.json  manifest.production.yml  manifest.staging.yml
EA.UsageTracking.Application.API/ActionFilters/: IgnoreParameterFilter.cs  TenantHeaderFilter.cs
EA.UsageTracking.Application.API/Attributes/: IgnoreParamterAttribute.cs  IgnoreTenantAttribute.cs
EA.UsageTracking.Application.API/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
EA.UsageTracking.Application.API/Controllers/: ApplicationController.cs  ApplicationEventController.cs  ApplicationUsageController.cs  ApplicationUserController.cs  BaseApiController.cs  MetaController.cs  UsageController.cs
EA.UsageTracking.Application.API/Pages/: RobotsTxt.cshtml
EA.UsageTracking.Application.API/Properties/: launchSettings.json
EA.UsageTracking.Infrastructure/: ContainerSetup.cs  EA.UsageTracking.Infrastructure.csproj
EA.UsageTracking.Infrastructure/Behaviors/: ExceptionBehaviour.cs  LoggingBehaviour.cs
EA.UsageTracking.Infrastructure/Commands/: AddUsageItemCommand.cs
EA.UsageTracking.Infrastructure/Data/: IUsageTrackingContextFactory.cs  UsageTrackingContext.cs  UsageTrackingContextFactory.cs
EA.UsageTracking.Infrastructure/Features/Applications/Commands/: AddApplicationCommand.cs  RegisterCommand.cs
EA.UsageTracking.Infrastructure/Features/Applications/Mapping/: MappingProfile.cs
EA.UsageTracking.Infrastructure/Features/Applications/Queries/: GetAllApplicationsQuery.cs  GetApplicationQuery.cs
EA.UsageTracking.Infrastructure/Features/Applications/Validation/: GetAllApplicationsValidator.cs
EA.UsageTracking.Infrastructure/Features/Common/: AsyncBaseHandler.cs  BaseHandler.cs  HelperExtensions.cs
EA.UsageTracking.Infrastructure/Features/Events/Commands/: AddApplicationEventCommand.cs  DeleteApplicationEventCommand.cs  (+1 more)
EA.UsageTracking.Infrastructure/Features/Pagination/: IUriService.cs  PagedResponse.cs  PaginationDetails.cs  UriService.cs
EA.UsageTracking.Infrastructure/Migrations/: 20200225124738_init.Designer.cs  20200225124738_init.cs  20200226135225_init.Designer.cs  20200226135225_init.cs  20200303092756_init.Designer.cs  20200303092756_init.cs  20200310130210_AddIDsToUsageItem.Designer.cs  20200310130210_AddIDsToUsageItem.cs  20200323140017_AddIndexToUasgeItems.Designer.cs  20200323140017_AddIndexToUasgeItems.cs  20200324123409_AddIsDEleteIndexToUasgeItems.Designer.cs  20200324123409_AddIsDEleteIndexToUasgeItems.cs  20200324124942_RefactorUsageIndex.Designer.cs  20200324124942_RefactorUsageIndex.cs  20200327135721_tenantIdToString.Designer.cs  20200327135721_tenantIdToString.cs  UsageTrackingContextModelSnapshot.cs
EA.UsageTracking.Infrastructure/Queries/: GetUsageDetailsQuery.cs  GetUsagesForApplicationQuery.cs  GetUsagesForUserQuery.cs
EA.UsageTracking.SharedKernel/: BaseEntity.cs  EA.UsageTracking.SharedKernel.csproj  IBaseEntity.cs  Maybe.cs  Result.cs
EA.UsageTracking.SharedKernel/BaseEntity/: BaseEntity.cs  IBaseEntity.cs
EA.UsageTracking.SharedKernel/Constants/: Constants.cs
EA.UsageTracking.SharedKernel/Extensions/: EFCoreExtensions.cs  GenericTypeExtensions.cs  MaybeExtensions.cs  ResultExtensions.cs
EA.UsageTracking.SharedKernel/Functional/: Maybe.cs  Result.cs
EA.UsageTracking.Subscriber/: EA.UsageTracking.Subscriber.csproj  Program.cs  UsageSubscriberWorker.cs  Worker.cs  appsettings.json
EA.UsageTracking.Subscriber.API/: EA.UsageTracking.Subscriber.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  manifest.production.yml  manifest.sandbox.yml  manifest.staging.yml
EA.UsageTracking.Subscriber.API/Controllers/: WeatherForecastController.cs
EA.UsageTracking.Subscriber.API/Properties/: launchSettings.json
EA.UsageTracking.Subscriber/Properties/: launchSettings.json
EA.UsageTracking.Tests/: EA.UsageTracking.Tests.csproj  Helper.cs  UsageItemBuilder.cs
EA.UsageTracking.Tests/Functional/: ApplicationControllerShouldBeAbleTo.cs  ApplicationEventControllerShouldBeAbleTo.cs  ApplicationUserControllerShouldBeAbleTo.cs  CustomWebApplicationFactory.cs  HasScopeTestHandler.cs  TestAuthHandler.cs  TestStartup.cs  UsageItemsControllerShouldbeAbleTo.cs
EA.UsageTracking.Tests/Integration/: AddUsageItemCommandShouldBeAbleTo.cs  BaseIntegration.cs  FakeSubscriber.cs  GetUsageDetailsQueryShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/Application/: AddApplicationCommandShouldBeAbleTo.cs  GetAllApplicationsQueryShouldBeAbleTo.cs  GetApplicationQueryShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/Events/: AddApplicationEventCommandShouldBeAbleTo.cs  DeleteApplicationEventCommandShouldBeAbleTo.cs  GetEventDetailsForApplicationShouldBeAbleTo.cs  GetEventsForApplicationQueryShouldBeAbleTo.cs  UpdateApplicationEventCommandShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/Usage/: AddUsageItemCommandShouldBeAbleTo.cs  AddUsageItemPublisherCommandShouldBeAbleTo.cs  AddUsageItemSubscriberCommandShouldBeAbleTo.cs  GetUsageDetailsQueryShouldBeAbleTo.cs  GetUsagesForApplicationQueryShouldBeAbleTo.cs  GetUsagesForUserQueryShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/UsagePerApplication/: AddUsageItemPublisherCommandShouldBeAbleTo.cs  AddUsageItemSubscriberCommandShouldBeAbleTo.cs  GetUsageDetailsQueryShouldBeAbleTo.cs  GetUsagesForApplicationQueryShouldBeAbleTo.cs  GetUsagesForUserQueryShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/UsagePerUser/: GetAppsQueryShouldBeAbleTo.cs  GetUsagesQueryShouldBeAbleTo.cs
EA.UsageTracking.Tests/Integration/Users/: AddApplicationUserCommandShouldBeAbleTo.cs  DeleteApplicationUserCommandShouldBeAbleTo.cs  GetUserDetailsForApplicationQueryShouldBeABleTo.cs  GetUsersForApplicationQueryShouldBeAbleTo.cs  UpdateApplicationUserCommandShouldBeAbleTo.cs
(+64 files in other folders)
